MainWindow.xaml

<Window x:Class="SignInForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignInForm"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="none" 
        ResizeMode="NoResize"
        AllowsTransparency="True" 
        Background="Transparent"
        Title="MainWindow" 
        Height="500" 
        Width="800">

    <Grid>
        <!--Create 2 Columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        
        <!--App Close Icon-->
        <Image Source="/images/close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>

        <!--SignUp Panel-->
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <!--Gradient-->
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="DarkCyan" Offset="0"/>
                    <GradientStop Color="BlueViolet" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <!--Background Glyphicons-->
                <Canvas>
                    <Polygon Points="0, 20 230,140 0,270" Fill="#4eb186" Opacity=".1"/>
                    <Polygon Points="100, 400 200,370 180,470" Fill="white" Opacity=".05"/>
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="White" Opacity="0.05"/>
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="White" Opacity="0.05"/>
                </Canvas>

                <!--SignUp Content-->
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="SignUp" Style="{StaticResource titleText}"/>
                    <TextBlock Text="SignUp now to connect with us!" Style="{StaticResource descriptionText}" Opacity=".8" Margin="20 30"/>
                    <Button Content="SignUp" Style="{StaticResource signUpButton}"/>
                </StackPanel>
            </Grid>
        </Border>

        <!--SignIn Panel-->
        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <StackPanel VerticalAlignment="Center">
                <!--SignIn Heading-->
                <TextBlock Text="Sign In" Style="{StaticResource titleText}" Foreground="DarkCyan"/>

                <!--Social Icons-->
                <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center">
                    <Button Style="{StaticResource ButtonCircle}">
                        <Image Source="/images/google.png" Width="15" Height="15"/>
                    </Button>
                    <Button Style="{StaticResource ButtonCircle}">
                        <Image Source="/images/facebook.png" Width="15" Height="15"/>
                    </Button>
                    <Button Style="{StaticResource ButtonCircle}">
                        <Image Source="/images/linkedin.png" Width="15" Height="15"/>
                    </Button>
                </StackPanel>

                <!--Description-->
                <TextBlock Text="or use your email:" Style="{StaticResource descriptionText}" Foreground="#878787" Margin="0 10 0 15"/>


                <!--Email Field-->
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/images/email.png" Height="20" Opacity=".5"/>
                        <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="email" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txtEmail" TextChanged="txtEmail_TextChanged" Style="{StaticResource textbox}"/>
                    </Grid>
                </Border>


                <!--Password Field-->
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/images/lock.png" Height="20" Opacity=".5"/>
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="password" Style="{StaticResource textHint}"/>
                        <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged" Style="{StaticResource textbox}"/>
                    </Grid>
                </Border>

                <!--SignIn Button-->
                <Button Content="SignIn" Click="Button_Click" Style="{StaticResource signInButton}"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>